\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens e Desvantagens da Solu\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{3}{section.6}}
